// Layout with floats box
.cover__items {
  margin: 0 auto;
  max-width: 1440px;
  .item {
    width: 56%;
    width: calc(60% - 2rem);
    float: left;
    position: relative;
    margin: 0 1rem 2rem;
  }
  .item:nth-child(1) {
    background-color: $color3;
    -webkit-border-bottom-right-radius: 20px;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-radius-bottomright: 20px;
    -moz-border-radius-bottomleft: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    float: right;
    width: 36%;
    width: calc(40% - 2rem);
    padding: 0 1rem;
  }
  .item:nth-child(2) {
    background-color: transparent;
  }
  .item:nth-child(3) {
    background-color: transparent;
  }
  .item:nth-child(4) {
    background-color: transparent;
  }
}

.item > blockquote {
  position: absolute;
  padding: 1rem;
  bottom: -1rem;
  left: 0;
  color: $color1;
  z-index: 1;
  height: fit-content;
}

.item img {
  width: 100%;
  height: 30vh;
  min-height: 400px;
  object-fit: cover;
  border: 1px solid $color4;
  box-shadow: $card-box-shadow;
  filter: sepia(0.5);
}

.item2 {
  img {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
  }
  blockquote {
    width: 100%;
    text-align: left;
  }
}

.item3 {
  img {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
  }
  blockquote {
    width: 100%;
    text-align: left;
  }
}

.item4 {
  img {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
  }
  blockquote {
    width: 100%;
    text-align: left;
    color: $color1;
  }
}

.item1 > p,
.item1 > h1 {
  color: $color4;
  padding: 1rem;
}

.item1 {
  box-shadow: $card-box-shadow;
  span {
    color: $color2;
  }
  .presentation {
    font-style: italic;
    font-size: 0.9rem;
    padding: 1rem 0;
  }
  .author {
    font-size: 1.2rem;
  }
}

// Layout new browsers

@supports (display: grid) {
  .cover__items {
    //margin: 0 auto;
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(12, minmax(1fr, 100vh));
    grid-template-rows: repeat(9, minmax(1fr, 10vh));
    grid-gap: 10px 30px;
    grid-auto-flow: row;
    .item {
      //box-shadow: $card-box-shadow;
      position: relative;
      width: 100%;
      margin: 0;
    }
    .item:nth-child(1) {
      background-color: $color3;
      grid-column: 8 / span 3;
      grid-row: 1 / span 5;
      z-index: 5;
      //-webkit-border-bottom-right-radius: 20px;
      //-webkit-border-bottom-left-radius: 20px;
      //-moz-border-radius-bottomright: 20px;
      // -moz-border-radius-bottomleft: 20px;
      //border-bottom-right-radius: 20px;
      //border-bottom-left-radius: 20px;
      width: 100%;
      padding: 0 1rem;
    }
    .item:nth-child(2) {
      //background-color: transparent;
      //box-shadow: none;
      grid-column: 2 / span 6;
      grid-row: 3 / span 5;
      z-index: 1;
    }
    .item:nth-child(3) {
      //background-color: transparent;
      //box-shadow: none;
      grid-column: 7 / span 6;
      grid-row: 5 / span 4;
      z-index: 3;
    }
    .item:nth-child(4) {
      //background-color: transparent;
      //box-shadow: none;
      grid-column: 3 / span 6;
      grid-row: 7 / span 3;
      z-index: 2;
    }
    .item:nth-child(5) {
      background: $color1;
      opacity: 0.5;
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      z-index: 0;
      //box-shadow: none;
    }
  }

  .item > blockquote {
    position: absolute;
    top: 1rem;
    left: 2rem;
    height: fit-content;
    bottom: none;
    z-index: 10;
  }

  .item img {
    height: 100%;
  }

  .item2 {
    display: grid;
    grid-template-columns: 70% 30%;
    img {
      grid-column: 1 / span 2;
    }
    blockquote {
      grid-column: 1 / span 1;
      width: 80%;
      text-align: left;
    }
  }

  .item3 {
    display: grid;
    grid-template-columns: 40% 60%;
    img {
      grid-column: 1 / span 2;
    }
    blockquote {
      margin-top: 15%;
      grid-column: 2 / span 1;
      width: 80%;
      text-align: right;
    }
  }

  .item4 {
    display: grid;
    grid-template-columns: 60% 40%;
    img {
      grid-column: 1 / span 2;
      -webkit-border-top-left-radius: 20px;
      -webkit-border-top-right-radius: 20px;
      -moz-border-radius-topleft: 20px;
      -moz-border-radius-topright: 20px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    blockquote {
      margin-top: 0;
      grid-column: 1 / span 1;
      width: 80%;
      text-align: left;
    }
  }

  .presentation {
    margin: 1rem 0 2rem 0;
  }
}
